services:
    improve_newsletter.prepare_users:
        class: Improve\NewsletterBundle\Service\PrepareUsersToSendNewsletterService
        arguments: [@doctrine.orm.entity_manager, @service_container]
